<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79575269-208c-4b96-a356-9cfc409a7959" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6501/WcfServices/ClientCRUDService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="98e73530-555a-4f77-bbd1-bd1c83cdd899" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="09fe0efd-d443-40b1-868f-d0cf616c2196" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6cb9a002-7298-444e-a094-a408939adb10" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
    <MetadataFile FileName="Business.xsd" MetadataType="Schema" ID="69db2c8e-61cf-422e-9a1f-42ed26048711" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>