<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="458e58ee-eb01-424e-8880-c753da986079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6501/WcfServices/ClientCRUDService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82a88e90-d5be-41b7-929c-1e0c5bdc13a3" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1b2f350-add5-409f-a9ca-ff335d4ecbde" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b8447d66-2a4d-4858-bbf7-bdfa182ab5b2" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
    <MetadataFile FileName="Business.xsd" MetadataType="Schema" ID="d268e4b2-618e-478e-a873-ab57d7ad0118" SourceId="1" SourceUrl="http://localhost:6501/WcfServices/ClientCRUDService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>